#Configuration --------------------------------------------
General
 10		# Independent runs
 100		# Steps
 8		# Colony size
 1		# Trail kind (1:use STrail / 2:use MTrail)
 1		# elitist
 1		# w (number of solutions send to the trail/step)
 0		# 1: works like an AS-Rank (using rank instead of fitness, see w)
 0              # check convergency
 .01		# q0
 1 5		# alpha beta 
 1		# display state
STrail
 1		# t_0
  0.001		# xi
 .7		# rho 
 1 5 1		# (0: use dinamyc max, 1: use fixed max, 2:min=0 max=infty) (a:max/min) (max)
 0		# evaporation method 1 (global - like in an as)
 .02		# evaporation method 2 (local - like in an aco)
MTrail
 5		# Trail pop size
 1		# pi
 3		# p1
 0		# replace method (0: worst, 1:oldest)
Eta
# this is for the required class Eta
# note: lines should start with a number or will be treated as a comment
Neighborhood
# this is for the required class Neighborhood
# for example, for the astp these parameter could be easely added:
1		# use reduced neighborhood
10		# reduced neighborhood size 
Inter-Operators
 0 5 1 1	# operator number, operator rate, number of individuals, mode
LAN-configuration
 50		# refresh global state
 1		# 0: running in asynchronized mode / 1: running in synchronized mode
 50		# interval of generations to check solutions from other populations
